<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receitas</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="conteiner">
    <h1 class="brownie-title">Brownie super fácil</h1>
    <h2 class="description">A receita perfeita para sua festa de família</h2>
    <img src="./img/Brownie.png" alt="Brownie">
    <div class="info">
      <div class="card-info">
        <img src="./img/alarm.png" alt="relogio">
        <p>Preparo</p>
        <strong>40 min</strong>
      </div>
      <div class="card-info">
        <img src="./img/service.png" alt="rendimento">
        <p>rendimento</p>
        <strong>8 porções</strong>
      </div>
      <div class="card-info">
        <img src="./img/favorite.png" alt="favoritos">
        <p>Favoritos</p>
        <strong>95.577</strong>
      </div>
      <div class="card-info">
        <img src="./img/chat.png" alt="comentários">
        <p>Comentários</p>
        <strong>842</strong>
      </div>
      <div class="chef">
        <img src="./img/Foto.png" alt="Confeiteira">
        <div class="chef-card"><strong>Ana Flávia Silva</strong>
          <p>membro desde 2002</p>
        </div>
      </div>
    </div>
  </div>
  <div class="conteiner">
    <div class="second-title">
      <img class="apron" src="./img/Avental.png" alt="=avental">
      <h2 class="ingredients">Ingredientes</h2>
    </div>
    <div>
      <ul class="revenue">
        <li>6 colheres (sopa) bem cheias, de margarina sem sal</li>
        <li>3/4 xícara (chá) achocolatado</li>
        <li>1/2 xícara (chá) chocolate em pó
        </li>
        <li>1 e 1/4 xícara (chá) farinha de trigo</li>
        <li>2 xícaras (chá) açúcar
        </li>
        <li>4 ovos</li>
        <li>2 pitadas de sal</li>
        <li>1 colheres (chá) de extrato ou essência de baunilha</li>
        <li>1 tablete de chocolate meio amargo picado em cubinhos</li>
        <li>1/2 xícara (chá) de nozes picadas ou castanhas de caju granuladas</li>
      </ul>
    </div>
  </div>
  <div class="conteiner">
    <div class="preparation">
      <img class="pan" src="./img/Panela.png" alt="Panela">
      <h2 class="preparation-title">Modo de preparo</h2>
    </div>
    <div>
      <ol class="preparation-mode">
        <li>Misture os ovos e o açúcar.</li>
        <li>Em seguida, agregue todos os outros ingredientes até formar um creme uniforme.</li>
        <li>Misture os ovos e o açúcar</li>
        <li>Em seguida, agregue todos os outros ingredientes até formar um creme uniforme</li>
        <li>Em seguida, agregue todos os outros ingredientes até formar um creme uniforme.</li>
        <li>Despeje em uma assadeira, forrada com papel-manteiga e leve ao forno médio por 40 minutos.</li>
        <li>O brownie estará pronto quando a parte de cima estiver levemente corada e, ao se espetar um palito, ele esteja
          levemente úmido (devido ao chocolate derretido).</li>
        <li>Corte em quadrados ainda quente e sirva com uma bola de sorvete de creme, ou congele num saquinho para freezer.</li>
        <li>Para descongelar, coloque o brownie num prato de sobremesa e aqueça no micro-ondas, potência alta, por 1 minuto.</li>
      </ol>
    </div>
  </div>
  <div class="last-conteiner">
    <div class="additional-infomation">
      <h2>Informações adicionais</h2>
      <p>O tradicional brownie de chocolate é uma preferência nacional, mas existem variações desse doce para agradar a todo mundo, desde o brownie de nescau até o brownie fit que leva cacau, o brownie low carb e o brownie vegano. Outra coisa que pode variar é a forma de fazer: geralmente é no forno, mas quer um brownie fácil que fica pronto em minutos? O brownie de caneca no microondas vai resolver a sua vida.</p>
      <p>Confira a seguir algumas dicas para que seu brownie fique perfeito:</p>
      <p>1) As pitadas de sal servem para realçar o sabor do chocolate: não deixe de usá-las!</p>
      <p>2) Misture a farinha delicadamente para que a massa não fique pesada.</p>
      <p>3) Usar forma de metal faz com que o brownie fique pronto mais rapidamente: se utilizá-la, fique de olho no tempo de forno.</p>
      <p>Procurando mais receitas doces incríveis? Experimente as nossas receitas de brigadeirão, bolo de fubá cremoso, pavê de chocolate simples, bolo de cenoura, pudim de leite condensado, brigadeiro, cookie americano perfeito e a melhor receita de bolo de chocolate!</p>
      <p>Se você adora receitas doces, confira nossas listas com pratos deliciosos:
        Receitas com leite de coco: confira opções doces e salgadas</p>
      <p>20 receitas com leite em pó: deliciosas e práticas</p>
    </div>
  </div>
</body>

</html>